{
  "name": "cdn.2sxc.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2sxc/cdn.2sxc.org.git"
  },
  "author": "2sic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2sxc/cdn.2sxc.org/issues"
  },
  "homepage": "https://github.com/2sxc/cdn.2sxc.org#readme",
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
